 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

 :root{
  --primaryTextColor:#3c4e58;
  --secondaryTextColor: #656d72;
  --borderColor:#f1f1f1;
  --lineColor:#d9d9d9;

  --sectionPadding: 6rem 0;
  --sectionBorderRadius: 0.7rem;

 }
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Roboto", sans-serif;
}
h1,h2,h3,h4,h5,h6, strong{
  color:var(-primaryTextColor);
}

p{
  font-size: 1rem; /* 16px */
  line-height: 1.9rem;
}

p, span, label, input, textarea, li{
  color: var(--secondaryTextColor);
}

a{
  text-decoration: none;
}

.main-container{
  width: 1200px;
  margin: 0 auto ;
}

@media screen and (max-width: 1200px){
  .main-container{
    width: 90%;
  }
}
/* button */
.btn{
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid var(--borderColor);
  cursor: pointer;
  transition: .2s ease-in-out;
}
.btn:hover{
  box-shadow: rgba(0, 0, 0, 0.04 ) 0px 3px 5px;
}

/* title */
.section-title{
  margin: 1rem 0 4rem;
  font-size: 2rem;
}
.pre-title{
  text-transform: uppercase;
  letter-spacing: .5rem;
  color: var(--secondaryTextColor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before{
  content: "";
  width: 30px;
  height: 1px;
  background:var(--lineColor);
  position: absolute;
  left: 0;
  top: 50%;
}
/* layout */

.grid-3{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/*logo dan Nav*/
.nav{
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}
.nav ul{
  list-style: none;
  display: flex;
  gap: 3rem;
}

/* burger */
.burger div {
  width: 25px;
  height: 2px;
  background-color: rgb(3, 2, 2);
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger{
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

.logo{
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a{
  color: var(--primaryTextColor);
}

.logo a span{
  color: rgb(66, 133, 113);
}
nav ul li{
  display: flex;
  align-items: center;
}
nav ul li a{
  color:var(--primaryTextColor);
}

/* Hero Section */

#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-name{
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span{
  color: rgb(66, 133, 113);
}

.hero-right img{
  width: 90%;
}

.hero-right{
  display: flex;
  justify-content: center;
}
/* portfolio section */

#portfolios{
  padding: var(--sectionPadding);
}

.portfolio{
  border-radius: var(--sectionBorderRadius);
  overflow: hidden;
  border: 3px solid rgb(66, 133, 113);
}

.portfolio-cover{
  height: 250px;
}

.portfolio-cover img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-info{
  padding: 2rem 1.5rem;
}

.portfolio-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem ;
}
.portfolio h4{
  font-weight: 500;
  font-size: 1.05rem;
}

.portfolio-title a svg:hover{
  fill: rgb(69, 141, 117)
}

.portfolio-title a svg{
  transition: 0.5s ease-in-out;
}

.portfolio-tags{
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-tags div{
  font-size: .9rem;
  border: 1 px solid rgb(241, 234, 234) ;
  padding: .4rem 1rem;
  color: var(--secondaryTextColor);
}

/* skills education */
#skills{
  padding: var(--sectionPadding);
  background:rgb(190, 211, 204);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education{
  display: flex;
  gap: 2rem;
}

.education .line{
  padding: 0 0.7rem;
}

.education .line div{
   width:  2px;
   height: 100%;
   background-color: var(--borderColor);
   position: relative;
}

.education-info p{
  margin: .6rem 0 1.4rem;
}

.education-years{
  margin-bottom: 3rem;
}

.education .line div::before{
  content: "";
  width: 15px;
  height: 15px;
  background:grey;
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right ul{
  line-height: 2rem;
  padding: 0 1rem;
}

/* contact section */
#contact{
  padding: var(--sectionPadding);
}

.contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div{
  margin-bottom:  1.4rem;
}

.contact-form input, .contact-form textarea{
  width: 100%;
  padding:.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: rgb(190, 211, 204);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}
.contact-form input::placeholder, .contact-form textarea::placeholder{
  color: #2d393f;
}

contact-form input::focus, .contact-form textarea::focus{
  outline: none;  
  border: 1px solid #7d7d7d;
}

.btn-submit{
  width: 100%;
  padding: .75rem 1.3rem;
  background-color: rgb(69, 141, 117)  ;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.btn-submit:hover{
  background-color: rgb(42, 87, 72)  ;
}

.contact-item{
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon{
  background: rgb(190, 211, 204) ;
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item-icon svg{
  fill: rgb(69, 141, 117);
}

.contact-item-detail h4{
  margin-bottom: 0.6rem;
}

/* footer */
footer{
  padding: 4rem 0;
  text-align: center;
}

.footer-icons{
  margin-bottom: 1rem
}

.footer-icons a{
  margin: 0 .5rem;
}

.footer-icons svg{
  fill: rgb(69, 141, 117);
}

.footer-icons svg:hover{
  fill:  rgb(25, 75, 58); ;
}